body {
    margin: 0;
    background-image: url('https://source.unsplash.com/1600x900/?architecture');
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(5,2,59);
    background: linear-gradient(90deg, rgba(5,2,59,1) 17%, rgba(47,47,152,1) 51%, rgba(31,174,204,1) 83%);
    opacity: .9;
    color: aliceblue;
    padding: 3ch;
}

.adding-part {
    display: inline-flex;
    align-items: center;
    background: midnightblue;
    min-width: 410px;
    border-radius: 32px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.input-bar {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-family: cursive;
    font-weight: 400;
    color: whitesmoke;
}

.search-button {
    border: none;
    outline: none;
    padding: 18px 50px;
    border-radius: 32px;
    background: transparent;
    background-color: rgb(255, 111, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.products {

    grid: 1;
    background: rgb(0, 0, 0);
    opacity: .8;
    color: aliceblue;
    padding: 4ch;
    width: 60%;
    max-width: 300px;
    border-radius: 20px;
    margin: 1em;
}

.products-image {
    width: 220px;
    height: 150px;
}
/* ---------------------------------------------------------*/
@media (min-width: 900px) {
    .navbar-toggle {
        visibility: hidden;
    }

    .navbar {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        & > .links {
            color: aliceblue;
            text-decoration: none;
            padding: 15px 20px;
            text-align: center;
            &:hover {
                background-color: rgb(0, 153, 255);
            }
        }
    }

    .navbar > .closebtn {
        display: none;
    }

    hr {
        display: none;
    }
}

/* -------------------------------------------------------- */

@media (min-width: 400px) and (max-width: 900px) {
    .adding-part {
        border: none;
        min-width: 35px;
        border-radius: 45px;
        padding-left: 10px;
    }
    
    .add-button {
        border: none;
        outline: none;
        padding: 15px 30px;
        border-radius: 45px;
        background: transparent;
        background-color: rgb(255, 111, 0);
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden; 
        padding-top: 60px;
        transition: 0.5s;
    }
    .navbar a {
        padding: 12px 35px;
        text-decoration: none;
        font-size: 22px;
        color: #818181;
        display: block;
        transition: 0.3s;
        cursor: pointer;
    }
    
    .navbar a:hover {
        color: #f1f1f1;
    }
    
    .navbar .closebtn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
    }

    hr {
        border: none;
        height: 0.5px;
        background-color: #726a6a;
        margin: 0;

    }

    .products-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 200px;
    }

    .products {
        z-index: 0;
    }

}


/* CLASSES TO MAKE MODAL WORK */
.hidden {
    display: none;
}
  
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: rgb(127, 127, 220);
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    position: fixed;

} 

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;

}

.show-modal {
    padding: 4px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer !important;
}

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}
.close-modal i{
    font-size: 25px;
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    & > img {
        width: 100px;
    }
}
